# Enter the hosts or devices for Ansible playbooks
R1 ansible_user=cisco ansible_password=cisco123! ansible_host=192.168.56.101
# config file for int-to-ansible 
[defaults]
# Use local hosts file in this folder
inventory=./hosts 
host_key_checking = False # Don't worry about RSA Fingerprints
retry_files_enabled = False # Do not create them
deprecation_warnings = False # Do not show warnings
